<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="discription" content=""/>
	<meta name="keywords" content=""/>
	<title>PhotoBlog</title>
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>

<body>
	
	<div class="container">
	
		<header class="header">
			<h1 class="header__name">photoblog</h1>
		</header>
		
		<div class="content">
			<section class="content__item">
				<a class="content__link" href="pages/pejzaze.html">
					<img class="content__img" alt="patagonia" src="photos/patagonia.jpg">
				</a>
				<a class="content__linktext" href="pages/pejzaze.html">
					<h2 class="content__title">Pejzaże</h2>
				</a>
			</section>
			
			<section class="content__item">
				<a class="content__link" href="pages/micro.html">
					<img class="content__img" alt="motyl" src="photos/motyl.jpg">
				</a>
				<a class="content__linktext" href="pages/micro.html">
					<h2 class="content__title">Micro</h2>
				</a>
			</section>
			
			<section class="content__item">
				<a class="content__link" href="pages/psy.html">
					<img class="content__img" alt="psy" src="photos/labradorki.jpg">
				</a>
				<a class="content__linktext" href="pages/psy.html">
					<h2 class="content__title">Psy</h2>
				</a>
			</section>
			
			<section class="content__item">
				<a class="content__link" href="pages/ptaki.html">
					<img class="content__img" alt="ptak" src="photos/ptak.jpg">
				</a>
				<a class="content__linktext" href="pages/ptaki.html">
					<h2 class="content__title">Ptaki</h2>
				</a>
			</section>
			
			<section class="content__item">
				<a class="content__link" href="pages/noc.html">
					<img class="content__img" alt="ksiezyc" src="photos/ksiezyc.jpg">
				</a>
				<a class="content__linktext" href="pages/noc.html">
					<h2 class="content__title">W Nocy</h2>
				</a>
			</section>
			
			<section class="content__item">
				<a class="content__link" href="pages/podwodne.html">
					<img class="content__img" alt="rafa koralowa" src="photos/rafa.jpg">
				</a>
				<a class="content__linktext" href="pages/podwodne.html">
					<h2 class="content__title">Pod Wodą</h2>
				</a>
			</section>
		</div>
		
		<footer class="footer">
			<p class="footer__name footer__item">photoblog 2020</p>
			<p class="footer__pexels footer__item">
				Zdjęcia nie są moje. Pochodzą z serwisu Pexels.com
			</p>
			<p class="footer__contact footer__item">photoblog@fakemail.com</p>
		</footer>
		
	</div>

	<script src="main.js"></script>
	
</body>

</html>